#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#

font_family      Maple Mono NF Regular
bold_font        Maple Mono NF Bold
italic_font        Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic


# font_family      JetBrains Mono Regular
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic


font_size                   13
# bold_font                   auto
# italic_font                 auto
# bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
hide_window_decorations     no
background_opacity          1
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
macos_option_as_alt yes

# Animated cursor follows text
include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf

# Include matugen colors
allow_remote_control yes
include colors.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf

