* {
    background: rgba(67, 42, 30, 0.7);
    primary: #ffb694;
    primary-fixed: #ffdbcc;
    primary-fixed-dim: #ffb694;
    on-primary: #542104;
    on-primary-fixed: #351000;
    on-primary-fixed-variant: #703718;
    primary-container: #703718;
    on-primary-container: #ffdbcc;
    secondary: #e6bead;
    secondary-fixed: #ffdbcc;
    secondary-fixed-dim: #e6bead;
    on-secondary: #432a1e;
    on-secondary-fixed: #2c160b;
    on-secondary-fixed-variant: #5c4033;
    secondary-container: #5c4033;
    on-secondary-container: #ffdbcc;
    tertiary: #d1c88f;
    tertiary-fixed: #ede4a9;
    tertiary-fixed-dim: #d1c88f;
    on-tertiary: #363107;
    on-tertiary-fixed: #201c00;
    on-tertiary-fixed-variant: #4d481c;
    tertiary-container: #4d481c;
    on-tertiary-container: #ede4a9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a120e;
    on-surface: #f0dfd8;
    on-surface-variant: #d7c2ba;
    outline: #a08d85;
    outline-variant: #52443d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd8;
    inverse-on-surface: #382e2a;
    inverse-primary: #8d4d2d;
    surface-dim: #1a120e;
    surface-bright: #423732;
    surface-container-lowest: #140c09;
    surface-container-low: #221a16;
    surface-container: #271e1a;
    surface-container-high: #322824;
    surface-container-highest: #3d332e;
}
