* {
    background: rgba(28, 53, 50, 0.7);
    primary: #81d5cb;
    primary-fixed: #9df2e7;
    primary-fixed-dim: #81d5cb;
    on-primary: #003733;
    on-primary-fixed: #00201d;
    on-primary-fixed-variant: #00504a;
    primary-container: #00504a;
    on-primary-container: #9df2e7;
    secondary: #b1ccc7;
    secondary-fixed: #cce8e3;
    secondary-fixed-dim: #b1ccc7;
    on-secondary: #1c3532;
    on-secondary-fixed: #051f1d;
    on-secondary-fixed-variant: #324b48;
    secondary-container: #324b48;
    on-secondary-container: #cce8e3;
    tertiary: #aec9e6;
    tertiary-fixed: #cee5ff;
    tertiary-fixed-dim: #aec9e6;
    on-tertiary: #17324a;
    on-tertiary-fixed: #001d32;
    on-tertiary-fixed-variant: #2f4961;
    tertiary-container: #2f4961;
    on-tertiary-container: #cee5ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1514;
    on-surface: #dde4e2;
    on-surface-variant: #bec9c6;
    outline: #899391;
    outline-variant: #3f4947;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e2;
    inverse-on-surface: #2b3230;
    inverse-primary: #006a62;
    surface-dim: #0e1514;
    surface-bright: #343a39;
    surface-container-lowest: #090f0e;
    surface-container-low: #161d1c;
    surface-container: #1a2120;
    surface-container-high: #252b2a;
    surface-container-highest: #303635;
}
