* {
    background: rgba(42, 48, 66, 0.7);
    primary: #b2c5ff;
    primary-fixed: #dae2ff;
    primary-fixed-dim: #b2c5ff;
    on-primary: #172e60;
    on-primary-fixed: #001847;
    on-primary-fixed-variant: #304578;
    primary-container: #304578;
    on-primary-container: #dae2ff;
    secondary: #c0c6dd;
    secondary-fixed: #dce2f9;
    secondary-fixed-dim: #c0c6dd;
    on-secondary: #2a3042;
    on-secondary-fixed: #151b2c;
    on-secondary-fixed-variant: #404659;
    secondary-container: #404659;
    on-secondary-container: #dce2f9;
    tertiary: #e1bbdd;
    tertiary-fixed: #fed7f9;
    tertiary-fixed-dim: #e1bbdd;
    on-tertiary: #412741;
    on-tertiary-fixed: #2b122b;
    on-tertiary-fixed-variant: #5a3d59;
    tertiary-container: #5a3d59;
    on-tertiary-container: #fed7f9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e2e2e9;
    on-surface-variant: #c5c6d0;
    outline: #8f909a;
    outline-variant: #45464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #485d92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1a1b21;
    surface-container: #1e1f25;
    surface-container-high: #282a2f;
    surface-container-highest: #33343a;
}
